version: "3"

services:
  node-app:
    container_name: openledger-bot
    build: .
    command: /bin/sh -c "yarn && node index.js "
    restart: always
    volumes:
      - ./:/usr/src/app # Mounting a host directory to the container

